/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Overlock&display=swap');

/* Config root */
:root {
    --color-main: #101820;
    --sec-color-nav: #ffff00;
    --font-size-main: 1.125rem;
    --font-family-main: 'Overlock', cursive;

}

/* Start section-One */

main {
    background-color: var(--color-main);
}

.section-One {
    height: 100vh;
    width: 62vw;
    margin: auto;
}

.content-header {
    display: flex;
    align-items: baseline;
}

.content-header h1 {
    flex-grow: 0;
    font-family: 'Overlock', cursive;
    color: #fff;
}

.nav-sec-One{
    flex-grow: 2;
}

.nav-sec-One ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    
}

.nav-sec-One li a{
    text-decoration: none;
    color: #fff;
    padding-right: 40px;
    font-family: 'Overlock', cursive;
    font-size: var(--font-size-main);
}

.nav-sec-One li a:hover {
    color: var(--sec-color-nav);
    transition: all 0.5s;
}

.btn-content-header {
    flex-grow: 1;
    font-size: var(--font-size-main);
    border: 1px solid #fff;    
    border-radius: 20px;
    text-align: center;
    padding: 12px 15px;
    width: 15px;
    text-decoration: none;
    color: var(--sec-color-nav);
}

.btn-content-header:hover {
    color: var(--color-main);
    background-color: var(--sec-color-nav);
    border: 1px solid var(--sec-color-nav);
    box-shadow: 1px 1px 10px var(--sec-color-nav);
    transition: all 0.5s;
}

/* Start content sec-presentation */

.sec-present {
    display: flex;
    align-items: stretch;
    height: 75vh;
    padding-top: 5vh;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-text h2 {
    font-size: 3.438rem;
    color: #fff;
    font-family: var(--font-family-main);
    
}

.content-text p {
    font-size: 22px;
    color: #acacac;
    
}

.style-extra {
    color: var(--sec-color-nav);
}

.btn-content-present {
    border: 1px solid #fff;
    width: 250px;
    padding: 15px;
    text-align: center;
    font-family: var(--font-family-main);
    color: var(--sec-color-nav);
    text-decoration: none;
    font-size: 1.563rem;
    border-radius:20px;
    
}

.btn-content-present:hover {
    border: 1px solid var(--sec-color-nav);
    background-color: var(--sec-color-nav);
    color: var(--color-main);
    transition: all 0.5s;
    box-shadow: 1px 1px 10px var(--sec-color-nav);
}

.content-img {
    
    background-color: var(--sec-color-nav);
    border-radius:  200px 200px 0px 200px;
    display: flex;
    align-items: flex-end;
}

.img-beauty {
    width: 70vh;
}

/* section-Two */

.section-Two {
    background: url(../img/BG-sec-Two.png) no-repeat;
    background-size: 50%;
    background-position-y: 340px;
    background-position-x: -200px;
    background-color: #fbfcff;
    width: 100%;
    height: 80vh;
    padding: 5vw 0 5vw 0;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family-main);
    font-size: 1.42rem;
    align-items: center;
}

.section-Two h2 {
    font-size: 35px;
    font-family: var(--font-family-main);
    border-bottom: #101820 solid 3px;
    border-bottom-style: dashed;
}

.content-services {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    padding-left: 9%;
    padding-top: 1%;
}

.services-eyerbrows {
    background-color: #fff;
    width: 350px;
    height: 300px;
    border-radius: 18px 0 0;
    border: 1px solid #e9eaeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-eyerbrows:hover {
    background-color: var(--sec-color-nav);
    color: var(--color-main);
    box-shadow: 1px 1px 10px var(--sec-color-nav);
    border: var(--sec-color-nav);
    /* transition: all 0.5s; */
}

.services-eyerliner {
    background-color: #fff;
    width: 350px;
    height: 300px;
    border: 1px solid #e9eaeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-eyerliner:hover {
    background-color: var(--sec-color-nav);
    color: var(--color-main);
    box-shadow: 1px 1px 10px var(--sec-color-nav);
    border: var(--sec-color-nav);
    transition: all 0.5s;
}

.services-lip {
    background-color: #fff;
    width: 350px;
    height: 300px;
    border: 1px solid #e9eaeb;
    border-radius: 0 18px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-lip:hover {
    background-color: var(--sec-color-nav);
    color: var(--color-main);
    box-shadow: 1px 1px 10px var(--sec-color-nav);
    border: var(--sec-color-nav);
    transition: all 0.5s;
}

.services-tattoo {
    background-color: #fff;
    width: 350px;
    height: 300px;
    border: 1px solid #e9eaeb;
    border-radius: 0 0 0 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-tattoo:hover {
    background-color: var(--sec-color-nav);
    color: var(--color-main);
    box-shadow: 1px 1px 10px var(--sec-color-nav);
    border: var(--sec-color-nav);
    transition: all 0.5s;
}

.services-nails {
    background-color: #fff;
    width: 350px;
    height: 300px;
    border: 1px solid #e9eaeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-nails:hover {
    background-color: var(--sec-color-nav);
    color: var(--color-main);
    box-shadow: 1px 1px 10px var(--sec-color-nav);
    border: var(--sec-color-nav);
    transition: all 0.5s;
}

.services-waxing {
    background-color: #fff;
    width: 350px;
    height: 300px;
    border: 1px solid #e9eaeb;
    border-radius: 0 0 18px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-waxing:hover {
    background-color: var(--sec-color-nav);
    color: var(--color-main);
    box-shadow: 1px 1px 10px var(--sec-color-nav);
    border: var(--sec-color-nav);
    transition: all 0.5s;
}

.fig-content {
    width: 80px;
}

.fig-content-nails {
    padding-left: 35px;
}

/* start Section Three */

.section-three {
    background-color: var(--color-main);
    width: 100%;
    height: 70vh;
}